{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 19,
      "versionNonce": 497153696,
      "isDeleted": false,
      "id": "Nmejn5I_rbJY3M5j6I32C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 77,
      "seed": 80800416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670408035143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Basic sitemap\n\n        ",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic sitemap\n\n        "
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1766810464,
      "isDeleted": false,
      "id": "8hRr1cZa_riILgoYIhMMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 58,
      "seed": 230086496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Cf9hixj9CCiMKEEGLLMAC"
        }
      ],
      "updated": 1670408052611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 375736160,
      "isDeleted": false,
      "id": "Cf9hixj9CCiMKEEGLLMAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 26,
      "seed": 1378277024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670408056542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HomePage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hRr1cZa_riILgoYIhMMl",
      "originalText": "HomePage"
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1465689760,
      "isDeleted": false,
      "id": "Q9DQt0lYE__krL4jqI647",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 72,
      "seed": 1660772000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670408063125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          72
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1061342880,
      "isDeleted": false,
      "id": "ONEf6Y-y5wmMwZPqPykj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 1,
      "seed": 1855920800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670408072897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 68637344,
      "isDeleted": false,
      "id": "T4RDZPKvfY-xSy9Uy5pjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 72,
      "seed": 1712253792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670408083263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          72
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1251570336,
      "isDeleted": false,
      "id": "XtQoq5qnbamEhCXF_LUlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 64,
      "seed": 1773447008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_8ecqYuxE5aGdsB9spbVW"
        }
      ],
      "updated": 1670408131358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 861874016,
      "isDeleted": false,
      "id": "_8ecqYuxE5aGdsB9spbVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 52,
      "seed": 1824125792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670408148310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RegistrationPa\nge",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtQoq5qnbamEhCXF_LUlU",
      "originalText": "RegistrationPage"
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1928009568,
      "isDeleted": false,
      "id": "_ReLEnxfbEwgVjNi6wnTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 71,
      "seed": 2143501152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670408153961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1246523232,
      "isDeleted": false,
      "id": "-AnQZaPnFR7E97pE2tIBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.00000000000006,
      "height": 56,
      "seed": 1451003552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670408196912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1983481696,
      "isDeleted": false,
      "id": "rel9JXKhCGYjBQb49vGp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 26,
      "seed": 991903584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670408192948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ShoppingCartDetails",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingCartDetails"
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 632640352,
      "isDeleted": false,
      "id": "xUKyeJp2t9QljSUrm_jMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 0,
      "seed": 578598560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670408205252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 916534112,
      "isDeleted": false,
      "id": "Jv6Qz8wIzOaLSjowmtC9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 73,
      "seed": 964956832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670408210312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1305012064,
      "isDeleted": false,
      "id": "vNh80-fVGa3wFfwEwctMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 62,
      "seed": 1707487904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kwBhgGOc2E2Z_RAJo6UXv"
        }
      ],
      "updated": 1670408318366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1340226400,
      "isDeleted": false,
      "id": "kwBhgGOc2E2Z_RAJo6UXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 26,
      "seed": 837620576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670408340911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CategoryPage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNh80-fVGa3wFfwEwctMw",
      "originalText": "CategoryPage"
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1017203552,
      "isDeleted": false,
      "id": "4Ytfe0T-KRnVhUynRCHFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 0,
      "seed": 1120128864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670408353037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -222,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1706325856,
      "isDeleted": false,
      "id": "R3YRG8zzYMPkPqHWldi19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 1366530720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670408356782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1359911584,
      "isDeleted": false,
      "id": "mRsauUL80iq0L0f5VrxNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 63,
      "seed": 1467559584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670408375372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 107021152,
      "isDeleted": false,
      "id": "2CMhDpUSdNIcfvfGZxqn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 26,
      "seed": 1214097248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670408370903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AboutUs/Contact",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AboutUs/Contact"
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1060544160,
      "isDeleted": false,
      "id": "9EBH8UD_uJm0SCuBSZgan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 3,
      "seed": 1973569184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670408389354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -225,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1455854432,
      "isDeleted": false,
      "id": "GLT62Pk-DZv-jiD2Q_X45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178,
      "y": 373.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 71.25,
      "seed": 1525938016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670408402264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          71.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 489222816,
      "isDeleted": false,
      "id": "LG0qAGxd9z0jJPbLv48v7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.5,
      "y": 446.0999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.5,
      "height": 67.5,
      "seed": 1294389920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670408406728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1983381344,
      "isDeleted": false,
      "id": "CILx19DaEOOguNqj-B7wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138,
      "y": 473.3499984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 397744992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670408411034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1071636320,
      "isDeleted": false,
      "id": "CWodE_uumidN3Z-iY86if",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.75,
      "y": 513.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78.75,
      "seed": 1296664224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670408451013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 778787488,
      "isDeleted": false,
      "id": "PEJKXZbNIPOeC4QHbgvBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.75,
      "y": 583.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 66.25,
      "seed": 370689696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670408454770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 568135520,
      "isDeleted": false,
      "id": "ww0UAiAo47okTGJQBMDso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138,
      "y": 612.0999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 26,
      "seed": 1768567648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670408462535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PurchaseHistory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PurchaseHistory"
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1084094304,
      "isDeleted": false,
      "id": "xKqiGClRIWWFgEmnkd8I7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.5,
      "y": 374.8499984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 1.25,
      "seed": 910435168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670408478668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1459528544,
      "isDeleted": false,
      "id": "d5tAZ8QGAFTmgx8tmtdB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.5,
      "y": 378.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 71.25,
      "seed": 434613920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670408484732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 920580768,
      "isDeleted": false,
      "id": "oz8t9MKEBNQqS6AI_6s6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313,
      "y": 449.8499984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 61.25,
      "seed": 406307488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670408499999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1434302304,
      "isDeleted": false,
      "id": "Iv68zTGVxXt-t59NQxb6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.75,
      "y": 482.0999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 2055695008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670408494134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}