{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e6zK_btozDIgObgdAKBZS",
      "type": "text",
      "x": 605.25,
      "y": -7.575008392333984,
      "width": 122,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484099599,
      "version": 148,
      "versionNonce": 1797137647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670409999153,
      "link": null,
      "locked": false,
      "text": "WIREFRAME",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WIREFRAME"
    },
    {
      "id": "JarbxmtKUTpyFoOjjx8DE",
      "type": "rectangle",
      "x": 547.25,
      "y": 37.424991607666016,
      "width": 239,
      "height": 552.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409546447,
      "version": 363,
      "versionNonce": 588806287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H55NNgbUmsQ9_7iYMHqT1",
          "type": "arrow"
        }
      ],
      "updated": 1670410007577,
      "link": null,
      "locked": false
    },
    {
      "id": "NioLNWIVPUvocstYeOf0V",
      "type": "line",
      "x": 551.75,
      "y": 531.2749900817872,
      "width": 235,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1475763119,
      "version": 114,
      "versionNonce": 630622543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670410024584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2F8pWG8MLyBiNIBIbSXT7",
      "type": "text",
      "x": 564.25,
      "y": 558.5249900817872,
      "width": 185,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169524129,
      "version": 82,
      "versionNonce": 200062753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670410024584,
      "link": null,
      "locked": false,
      "text": "Generični about us",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Generični about us"
    },
    {
      "id": "f0glybmZT3H_936ft_gwu",
      "type": "line",
      "x": 548,
      "y": 138.77499008178705,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1154634287,
      "version": 148,
      "versionNonce": 2029397377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670409999153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mJs1uplYoIZsTWd67wTdG",
      "type": "rectangle",
      "x": 756.75,
      "y": 77.52499008178711,
      "width": 20,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44979425,
      "version": 97,
      "versionNonce": 1426697999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670409999153,
      "link": null,
      "locked": false
    },
    {
      "id": "DPaVAwGPHOnj7CLWV1XXP",
      "type": "line",
      "x": 759.25,
      "y": 88.77499008178711,
      "width": 20,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1768625985,
      "version": 82,
      "versionNonce": 486002017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670409999153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j-ydetJBuZhNhrD__h2lw",
      "type": "arrow",
      "x": 768,
      "y": 85.02499008178711,
      "width": 145,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1646981761,
      "version": 103,
      "versionNonce": 691991855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670409999153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -16.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eHcrKGGRz6F9wdc763vq8",
      "type": "text",
      "x": 931.75,
      "y": 63.52499008178711,
      "width": 141,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706320481,
      "version": 88,
      "versionNonce": 1178171713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670409999153,
      "link": null,
      "locked": false,
      "text": "Hamburger bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hamburger bar"
    },
    {
      "id": "UG-a0l7DCZOHhT5sSIuuR",
      "type": "text",
      "x": 609.25,
      "y": 58.52499008178711,
      "width": 87,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217629249,
      "version": 82,
      "versionNonce": 1864791887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H55NNgbUmsQ9_7iYMHqT1",
          "type": "arrow"
        }
      ],
      "updated": 1670409999153,
      "link": null,
      "locked": false,
      "text": "BuyBirds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BuyBirds"
    },
    {
      "id": "LqdcMUv926f-XICLcKJbr",
      "type": "rectangle",
      "x": 944.25,
      "y": 106.27499008178711,
      "width": 91.25,
      "height": 241.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1476422895,
      "version": 177,
      "versionNonce": 756594031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670409999153,
      "link": null,
      "locked": false
    },
    {
      "id": "6epLUDQcoNltqfXfZiHo2",
      "type": "ellipse",
      "x": 551.0714285714286,
      "y": 68.9749900817871,
      "width": 24.428571428571427,
      "height": 24.428571428571427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753589473,
      "version": 211,
      "versionNonce": 1443552513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670409999153,
      "link": null,
      "locked": false
    },
    {
      "id": "RtJWc-XDEDjlIBPj6hVLe",
      "type": "diamond",
      "x": 700.5,
      "y": 62.52499008178711,
      "width": 20,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379232303,
      "version": 96,
      "versionNonce": 173944719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670409999153,
      "link": null,
      "locked": false
    },
    {
      "id": "H55NNgbUmsQ9_7iYMHqT1",
      "type": "arrow",
      "x": 710.5,
      "y": 72.52499008178711,
      "width": 68.75,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 149920449,
      "version": 171,
      "versionNonce": 188908545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670410007577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.75,
          -46.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UG-a0l7DCZOHhT5sSIuuR",
        "focus": 0.9428909442890944,
        "gap": 14.25
      },
      "endBinding": {
        "elementId": "JarbxmtKUTpyFoOjjx8DE",
        "focus": 0.5935027805171689,
        "gap": 11.150001525878906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mkcQYGSQb7ApCxLuCji-C",
      "type": "text",
      "x": 815.5,
      "y": 14.77499008178711,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1490931535,
      "version": 77,
      "versionNonce": 825189807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670409999153,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Logo"
    },
    {
      "id": "9DAG0422BbVITgEsov2Og",
      "type": "text",
      "x": 316.75,
      "y": 26.8607043675014,
      "width": 167,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025589121,
      "version": 351,
      "versionNonce": 1210470593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670409999153,
      "link": null,
      "locked": false,
      "text": "Account\n -Dropdown\n   -Login\n   -Registratiom",
      "fontSize": 20.57142857142857,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 100,
      "containerId": null,
      "originalText": "Account\n -Dropdown\n   -Login\n   -Registratiom"
    },
    {
      "id": "qWxFFZGreP9H5gLV-hXrq",
      "type": "arrow",
      "x": 564.25,
      "y": 75.02499008178711,
      "width": 157.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1829119919,
      "version": 127,
      "versionNonce": 1890899919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670409999153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.5,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tjmXIYxm21RMFiojYPZ1n",
      "type": "rectangle",
      "x": 564.25,
      "y": 108.77499008178711,
      "width": 180,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451894991,
      "version": 126,
      "versionNonce": 1132499105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670409999153,
      "link": null,
      "locked": false
    },
    {
      "id": "17aa3Jq8j2-KeeqgFRHTV",
      "type": "rectangle",
      "x": 745.5,
      "y": 110.02499008178711,
      "width": 22.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039958607,
      "version": 100,
      "versionNonce": 520553967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670409999153,
      "link": null,
      "locked": false
    },
    {
      "id": "uN-DVwWqHEb_4ObdlgMuP",
      "type": "text",
      "x": 569.25,
      "y": 109.77499008178711,
      "width": 103,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828308623,
      "version": 82,
      "versionNonce": 2101859457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670409999153,
      "link": null,
      "locked": false,
      "text": "SearchBar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SearchBar"
    },
    {
      "id": "h_djA1LM_-4YoM5kUpx8S",
      "type": "line",
      "x": 548,
      "y": 258.7749900817871,
      "width": 237.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1460798799,
      "version": 122,
      "versionNonce": 992899087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670409999153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.5,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xeUp4if-ME9msVbuPkhEi",
      "type": "text",
      "x": 570.5,
      "y": 146.0249900817871,
      "width": 175,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179866081,
      "version": 112,
      "versionNonce": 691772513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670409999153,
      "link": null,
      "locked": false,
      "text": "Carousel For Bird\nPictures ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Carousel For Bird\nPictures "
    },
    {
      "id": "MNZ-F0Vr9Xg0V93dZWI1e",
      "type": "rectangle",
      "x": 730.5,
      "y": 77.52499008178711,
      "width": 17.5,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191276353,
      "version": 93,
      "versionNonce": 1327732271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670409999153,
      "link": null,
      "locked": false
    },
    {
      "id": "2bROANMIIYbijtqY0Pmq1",
      "type": "arrow",
      "x": 740.5,
      "y": 91.27499008178711,
      "width": 103.75,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1286314671,
      "version": 123,
      "versionNonce": 1462462529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670409999153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.75,
          58.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "62jE-SapH9eEW-cY83llq",
      "type": "text",
      "x": 859.3928571428571,
      "y": 145.73927470615934,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001411777,
      "version": 6,
      "versionNonce": 1458110991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670410038613,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cart"
    },
    {
      "id": "qMl4ZB4EhHLRj9cMZyw2C",
      "type": "line",
      "x": 550.8214285714284,
      "y": 394.73927470615934,
      "width": 234.28571428571422,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2042357807,
      "version": 50,
      "versionNonce": 789250881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670410115989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.28571428571422,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ylk0qqYGa5vNu4qu-hw8_",
      "type": "text",
      "x": 567.9642857142856,
      "y": 271.45356042044506,
      "width": 146,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579472239,
      "version": 15,
      "versionNonce": 1782386255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670410120863,
      "link": null,
      "locked": false,
      "text": "More Products",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "More Products"
    },
    {
      "id": "ZFedPRhOs6_31z4Pnza_I",
      "type": "text",
      "x": 567.9642857142856,
      "y": 412.88213184901645,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128221697,
      "version": 20,
      "versionNonce": 1335639169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670410160265,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blog"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}